<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/auste/source/repos/Austen'sYetUntitledPlatformer/Austen'sYetUntitledPlatformer/Content/../../../../../Downloads/DungeonTileset.tsx</SourceFile>
  <SourceTime>2022-12-05T20:16:17.0678047-06:00</SourceTime>
  <DestFile>C:/Users/auste/source/repos/Austen'sYetUntitledPlatformer/Austen'sYetUntitledPlatformer/Content/bin/Windows/Content/../../../../../Downloads/DungeonTileset_0.xnb</DestFile>
  <DestTime>2022-12-05T20:18:16.9319325-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T12:17:30-05:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T12:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/auste/source/repos/Austen'sYetUntitledPlatformer/Austen'sYetUntitledPlatformer/Content/bin/Windows/Content/../../../../../Downloads/DungeonBricks_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>