<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/auste/source/repos/Austen'sYetUntitledPlatformer/Austen'sYetUntitledPlatformer/Content/../../../../../Downloads/DungeonBricks.png</SourceFile>
  <SourceTime>2022-12-05T20:12:14.7658237-06:00</SourceTime>
  <DestFile>C:/Users/auste/source/repos/Austen'sYetUntitledPlatformer/Austen'sYetUntitledPlatformer/Content/bin/Windows/Content/../../../../../Downloads/DungeonBricks_0.xnb</DestFile>
  <DestTime>2022-12-05T20:18:16.9260117-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>